----------------------------------------------------------------------
Process Dashboard - logging started at Thu Feb 18 19:04:48 COT 2016
Oracle Corporation JRE 1.8.0_72-internal; Linux
Using LocalWorkingDirectory[/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software]
2016-02-18 19:04:48.705:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-02-18 19:04:48.736:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-02-18 19:04:48.766:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Feb 18 19:05:14 COT 2016
Oracle Corporation JRE 1.8.0_72-internal; Linux
Using LocalWorkingDirectory[/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software]
2016-02-18 19:05:14.824:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-02-18 19:05:14.847:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-02-18 19:05:14.867:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
feb 18, 2016 7:05:16 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACIÓN: Process Dashboard version 2.2
feb 18, 2016 7:05:17 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFORMACIÓN: importing /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/import/addPFA.pdash
feb 18, 2016 7:05:17 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFORMACIÓN: importing /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/import/addPFE.pdash
feb 18, 2016 7:05:19 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFORMACIÓN: Handling hierarchy alteration message pdash.alterHierarchy/addPFA/2.2
feb 18, 2016 7:05:22 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFORMACIÓN: Done handling hierarchy alteration message
feb 18, 2016 7:05:22 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFORMACIÓN: Handling hierarchy alteration message pdash.alterHierarchy/addPFE/2.2
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/global.dat
feb 18, 2016 7:05:23 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFORMACIÓN: Done handling hierarchy alteration message
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/0.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/10.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/10.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
feb 18, 2016 7:15:17 PM net.sourceforge.processdash.tool.export.DataImporter closeFile
INFORMACIÓN: closing import /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/import/addPFE.pdash
feb 18, 2016 7:15:17 PM net.sourceforge.processdash.tool.export.DataImporter closeFile
INFORMACIÓN: closing import /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/import/addPFA.pdash
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/21.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/global.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
feb 18, 2016 8:51:42 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2016-02-18 20:51:42.568:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 20:51:42.569:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/dashHelp.jar!/Templates/}
2016-02-18 20:51:42.572:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 20:51:42.582:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/dashHelpExt.jar!/Templates/}
2016-02-18 20:51:42.587:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 20:51:42.592:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/extras.jar!/Templates/}
2016-02-18 20:51:42.593:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 20:51:42.594:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/importPSP.jar!/Templates/}
2016-02-18 20:51:42.595:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 20:51:42.595:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/l10nTool.jar!/Templates/}
2016-02-18 20:51:42.597:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 20:51:42.597:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/pspForEng.jar!/Templates/}
2016-02-18 20:51:42.598:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 20:51:42.599:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/pspProc2.jar!/Templates/}
2016-02-18 20:51:42.600:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 20:51:42.600:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-02-18 20:51:42.602:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-18 20:51:42.602:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Feb 21 20:37:57 COT 2016
Oracle Corporation JRE 1.7.0_91; Linux
Using LocalWorkingDirectory[/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software]
2016-02-21 20:37:57.352:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-02-21 20:37:57.379:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-02-21 20:37:57.410:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
feb 21, 2016 8:38:00 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACIÓN: Process Dashboard version 2.2
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/21.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/global.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
feb 21, 2016 9:57:02 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2016-02-21 21:57:03.542:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 21:57:03.544:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/dashHelp.jar!/Templates/}
2016-02-21 21:57:03.583:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 21:57:03.584:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/dashHelpExt.jar!/Templates/}
2016-02-21 21:57:03.587:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 21:57:03.589:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/extras.jar!/Templates/}
2016-02-21 21:57:03.600:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 21:57:03.602:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/importPSP.jar!/Templates/}
2016-02-21 21:57:03.604:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 21:57:03.605:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/l10nTool.jar!/Templates/}
2016-02-21 21:57:03.607:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 21:57:03.607:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/pspForEng.jar!/Templates/}
2016-02-21 21:57:03.609:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 21:57:03.610:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/pspProc2.jar!/Templates/}
2016-02-21 21:57:03.611:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 21:57:03.612:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-02-21 21:57:03.640:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 21:57:03.641:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Feb 22 08:10:45 COT 2016
Oracle Corporation JRE 1.7.0_91; Linux
Using LocalWorkingDirectory[/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software]
2016-02-22 08:10:45.239:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-02-22 08:10:45.275:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-02-22 08:10:45.316:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
feb 22, 2016 8:10:48 AM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACIÓN: Process Dashboard version 2.2
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
feb 22, 2016 11:05:27 AM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2016-02-22 11:05:27.246:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-22 11:05:27.247:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/dashHelp.jar!/Templates/}
2016-02-22 11:05:27.248:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-22 11:05:27.249:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/dashHelpExt.jar!/Templates/}
2016-02-22 11:05:27.272:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-22 11:05:27.273:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/extras.jar!/Templates/}
2016-02-22 11:05:27.274:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-22 11:05:27.274:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/importPSP.jar!/Templates/}
2016-02-22 11:05:27.276:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-22 11:05:27.276:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/l10nTool.jar!/Templates/}
2016-02-22 11:05:27.277:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-22 11:05:27.278:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/pspForEng.jar!/Templates/}
2016-02-22 11:05:27.280:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-22 11:05:27.280:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/pspProc2.jar!/Templates/}
2016-02-22 11:05:27.281:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-22 11:05:27.282:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-02-22 11:05:27.284:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-22 11:05:27.285:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Feb 22 20:26:27 COT 2016
Oracle Corporation JRE 1.7.0_91; Linux
Using LocalWorkingDirectory[/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software]
2016-02-22 20:26:28.469:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-02-22 20:26:28.572:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-02-22 20:26:28.617:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
feb 22, 2016 8:26:31 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACIÓN: Process Dashboard version 2.2
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Exception "java.lang.ClassNotFoundException: com/intellij/codeInsight/editorActions/FoldingData"while constructing DataFlavor for: application/x-java-jvm-local-objectref; class=com.intellij.codeInsight.editorActions.FoldingData
Exception "java.lang.ClassNotFoundException: com/intellij/codeInsight/editorActions/FoldingData"while constructing DataFlavor for: application/x-java-jvm-local-objectref; class=com.intellij.codeInsight.editorActions.FoldingData
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Exception "java.lang.ClassNotFoundException: com/intellij/codeInsight/editorActions/FoldingData"while constructing DataFlavor for: application/x-java-jvm-local-objectref; class=com.intellij.codeInsight.editorActions.FoldingData
Exception "java.lang.ClassNotFoundException: com/intellij/codeInsight/editorActions/FoldingData"while constructing DataFlavor for: application/x-java-jvm-local-objectref; class=com.intellij.codeInsight.editorActions.FoldingData
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
feb 22, 2016 10:13:24 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2016-02-22 22:13:24.775:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-22 22:13:24.776:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/dashHelp.jar!/Templates/}
2016-02-22 22:13:24.812:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-22 22:13:24.813:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/dashHelpExt.jar!/Templates/}
2016-02-22 22:13:24.815:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-22 22:13:24.816:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/extras.jar!/Templates/}
2016-02-22 22:13:24.818:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-22 22:13:24.819:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/importPSP.jar!/Templates/}
2016-02-22 22:13:24.821:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-22 22:13:24.822:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/l10nTool.jar!/Templates/}
2016-02-22 22:13:24.823:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-22 22:13:24.824:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/pspForEng.jar!/Templates/}
2016-02-22 22:13:24.826:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-22 22:13:24.827:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/pspProc2.jar!/Templates/}
2016-02-22 22:13:24.829:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-22 22:13:24.829:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-02-22 22:13:24.835:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-22 22:13:24.837:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/pspdash.jar!/Templates/}
2016-02-22 22:13:24.938:WARN:oejut.QueuedThreadPool:1 threads could not be stopped
2016-02-22 22:13:24.961:INFO:oejut.QueuedThreadPool:Couldn't stop Thread[WebServer-29,5,main]
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Feb 23 08:35:38 COT 2016
Oracle Corporation JRE 1.7.0_91; Linux
Using LocalWorkingDirectory[/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software]
2016-02-23 08:35:38.418:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-02-23 08:35:38.452:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-02-23 08:35:38.483:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
feb 23, 2016 8:35:41 AM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACIÓN: Process Dashboard version 2.2
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
Saved /mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/11.dat
feb 23, 2016 11:10:43 AM net.sourceforge.processdash.ProcessDashboard quit
INFORMACIÓN: Successfully saved all data.
2016-02-23 11:10:43.300:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-23 11:10:43.302:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/dashHelp.jar!/Templates/}
2016-02-23 11:10:43.330:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-23 11:10:43.331:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/dashHelpExt.jar!/Templates/}
2016-02-23 11:10:43.334:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-23 11:10:43.335:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/extras.jar!/Templates/}
2016-02-23 11:10:43.337:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-23 11:10:43.338:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/importPSP.jar!/Templates/}
2016-02-23 11:10:43.339:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-23 11:10:43.340:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/l10nTool.jar!/Templates/}
2016-02-23 11:10:43.342:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-23 11:10:43.349:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/pspForEng.jar!/Templates/}
2016-02-23 11:10:43.365:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-23 11:10:43.366:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/pspProc2.jar!/Templates/}
2016-02-23 11:10:43.433:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-23 11:10:43.434:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-02-23 11:10:43.454:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-23 11:10:43.456:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Feb 23 11:13:39 COT 2016
Oracle Corporation JRE 1.7.0_91; Linux
Using LocalWorkingDirectory[/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software]
2016-02-23 11:13:40.112:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-02-23 11:13:40.161:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-02-23 11:13:40.201:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
feb 23, 2016 11:13:43 AM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACIÓN: Process Dashboard version 2.2
