Process Dashboard - logging started at Tue Feb 23 11:13:39 COT 2016
Oracle Corporation JRE 1.7.0_91; Linux
Using LocalWorkingDirectory[/mnt/Archivos/Universidad_de_Antioquia/UdeA_2016-1/Pruebas_Software/psp_software]
2016-02-23 11:13:40.112:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-02-23 11:13:40.161:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-02-23 11:13:40.201:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
feb 23, 2016 11:13:43 AM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACIÓN: Process Dashboard version 2.2
